[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; ESP32 Arduino Core - Using 2.0.14 for smaller binary size
; Note: Current version is 2.3.2, but this version was chosen for size optimization
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

; Required libraries - versions chosen for stability and compatibility
lib_deps =
    fastled/FastLED @ ^3.6.0
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1

; Build flags
build_flags = 
    -D ESP32
    -D DEBUG
    -D MAX_MILLIAMPS=5000
    -D BLUETOOTH_NAME="Blume"
    -D WIDTH=2
    -D HEIGHT=66
    -D NUM_LEDS=131
    -D SKIP_FRONT=0
    -D MAX_FPS=120
    -D DISABLE_DITHER
    -D COLOR_ORDER=GRB
    -D CHIPSET=WS2812
    -D DATA_PIN_0=32
    -D DATA_PIN_1=33
    -D CLOCK_PIN_0=25
    -D CLOCK_PIN_1=26
    -D ROTATE
    -D STAGGERED
    -D BASE_WID=2
    -D PHYSICAL_WIDTH=2
    -D TEXTMODE
    -D FONT=Adafruit5x7
    -D TEXT_OFFSET=0 